# E-Commerce-Application

./: E-Commerce.API.sln
E-Commerce Application/: E-Commerce API.csproj  E-Commerce Application.csproj  E-Commerce Application.http  E-Commerce PresentationLayer.csproj  Program.cs  appsettings.json
E-Commerce Application/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  EmailController.cs  OrderController.cs  ProductController.cs  RolesController.cs
E-Commerce Application/Properties/: launchSettings.json
E-Commerce.Application/Controllers/: BaseApiController.cs
E-Commerce.ApplicationLayer/: Class1.cs  E-Commerce.ApplicationLayer.csproj  Servies.cs
E-Commerce.ApplicationLayer/ActionFilters/: LogSensitiveActionAttribute.cs
E-Commerce.ApplicationLayer/ApiResponse/: ApiErrorResponse.cs  ApiResponse.cs  CustomResponse.cs  Result.cs
E-Commerce.ApplicationLayer/Dtos/Account/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs
E-Commerce.ApplicationLayer/Dtos/Account/ForgetPassword/: ForgotPasswordDto.cs  ResetPasswordDto.cs
E-Commerce.ApplicationLayer/Dtos/Account/LogOut/: UserDto.cs
E-Commerce.ApplicationLayer/Dtos/Account/Login/: LoginDto.cs  TokenDto.cs
E-Commerce.ApplicationLayer/Dtos/Account/Rigster/: RegisterDto.cs
E-Commerce.ApplicationLayer/Dtos/Email/: EmailRequestDto.cs
E-Commerce.ApplicationLayer/Dtos/Orders/: OrderDto.cs  OrderItemDto.cs
E-Commerce.ApplicationLayer/Dtos/Product/: CreateProductDto.cs
E-Commerce.ApplicationLayer/Dtos/Product/Read/: GetProductDto.cs
E-Commerce.ApplicationLayer/Dtos/Product/Update/: UpdateProductDto.cs
E-Commerce.ApplicationLayer/Dtos/Product/Write/: CreateProductDto.cs
E-Commerce.ApplicationLayer/Dtos/ProductCart/: AddToCartDto.cs  CartItemDto.cs  CartResponseDto.cs  UpdateCartItemDto.cs
E-Commerce.ApplicationLayer/Dtos/Users/: ChangeRoleDto.cs  UserDetailsDto.cs
E-Commerce.ApplicationLayer/EmailSettings/: EmailSetting.cs
E-Commerce.ApplicationLayer/ILogger/: IRequestResponseLogger.cs
E-Commerce.ApplicationLayer/IService/: ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-Commerce.ApplicationLayer/Mapper/: CartMappingProfile.cs
E-Commerce.ApplicationLayer/MiddleWares/: ExceptionMiddleware.cs  ProfindingMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
E-Commerce.ApplicationLayer/Service/: CartService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-Commerce.DomainLayer/: Class1.cs  E-Commerce.CoreLayer.csproj  E-Commerce.DomainLayer.csproj
E-Commerce.DomainLayer/ApiResponse/: ApiResponse.cs
E-Commerce.DomainLayer/Comman/: ApiErrorResponse.cs  PaginationResponse.cs
E-Commerce.DomainLayer/Entities/: Address.cs  AppRole.cs  BaseEntity.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs
E-Commerce.DomainLayer/Entities/Roles/: OrderStatus.cs
E-Commerce.DomainLayer/GenericInterface/: IRepository.cs
E-Commerce.DomainLayer/IUnitOfWork/: IUnitOfWork.cs
E-Commerce.DomainLayer/Interfaces/: ICartItemRepository .cs  ICartItemRepository.cs  ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E-Commerce.DomainLayer/PaginationClassResponse/: PaginationResponse.cs
E-Commerce.InfrastructureLayer/: Class1.cs  E-Commerce.InfrastructureLayer.csproj
E-Commerce.InfrastructureLayer/Data/Config/: CartItemsConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs
E-Commerce.InfrastructureLayer/Data/DBContext/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
E-Commerce.InfrastructureLayer/Data/GenericClass/: GenericProductRepo.cs
E-Commerce.InfrastructureLayer/Data/GenericClasses/: Repository.cs
E-Commerce.InfrastructureLayer/Data/IUnitOfWork/: UnitOfWork.cs
E-Commerce.InfrastructureLayer/Data/InterfacesImplementaion/: CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepo.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UserRepository.cs
E-Commerce.InfrastructureLayer/Data/ProductRepo/: ProductRepository.cs
E-Commerce.InfrastructureLayer/Logger/: RequestResponseLogger.cs
E-Commerce.InfrastructureLayer/Migrations/: 20250517004816_InitialCreate.Designer.cs  20250517004816_InitialCreate.cs  20250517141147_AddConnectionStringIntoSecretFile.Designer.cs  20250517141147_AddConnectionStringIntoSecretFile.cs  20250517153355_ChangeRequiredConstraint.Designer.cs  20250517153355_ChangeRequiredConstraint.cs  20250611021847_CartAndShoppingCartTable.Designer.cs  20250611021847_CartAndShoppingCartTable.cs  20250613211000_InitialCreate.Designer.cs  20250613211000_InitialCreate.cs  20250613221700_InitialCreate.Designer.cs  20250613221700_InitialCreate.cs  20250615192117_AddUserRelationShip.Designer.cs  20250615192117_AddUserRelationShip.cs  20250615203211_AddRole.Designer.cs  20250615203211_AddRole.cs  20250707063201_AddDatabseEntities.Designer.cs  20250707063201_AddDatabseEntities.cs  20250710075756_AddTables.Designer.cs  20250710075756_AddTables.cs  ApplicationDBContextModelSnapshot.cs
